project.revision=5.1.0.1-29

# Stage: TRUNK | STABLE | BETA | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT



ivy.artifact.id=cpk
ivy.artifact.group=webdetails
impl.title=Community Plugin Kick-Starter
testsrc.dir=test
dependency.bi-platform.revision=5.1.0.1-29
