project.revision=5.1.0.1-29

# Stage: TRUNK | STABLE | BETA | REFACTOR | other branch
project.stage=TRUNK

# Version: a numeric value or SNAPSHOT. SNAPSHOT is replaced by DSTAMP
project.version=SNAPSHOT
ivy.artifact.id=cpf-pentaho5
ivy.artifact.group=pentaho
impl.title=Community Plugin Framework
junit.haltonfailure=true
dependency.bi-platform.revision=5.1.0.1-29
dependency.pentaho-reporting.revision=5.1.0.1-29
dependency.pentaho-reporting-extension-drilldown.revision=5.1.0.1-29
dependency.reporting-engine.group=pentaho-reporting-engine
dependency.pentaho-report-wizard-core.revision=5.1.0.1-29
dependency.mondrian.revision=3.7.0.1-29
dependency.orientdb.revision=1.5.0
